<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | About</title>

    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDk51ePE-urT7Is4Qn8h04CZJlT8tjgSFk",
        authDomain: "senior-project-5657a.firebaseapp.com",
        databaseURL: "https://senior-project-5657a.firebaseio.com",
        projectId: "senior-project-5657a",
        storageBucket: "senior-project-5657a.appspot.com",
        messagingSenderId: "1089154992933"
      };
      firebase.initializeApp(config);
    </script>

    <style>
    body{
      font: 15px/1.5 Arial, Helvetica,sans-serif;
      padding:0;
      margin:0;
      background-color:#f4f4f4;
    }

    /* Global */
    .container{
      width:80%;
      margin:auto;
      overflow:hidden;
    }

    ul{
      margin:0;
      padding:0;
    }

    .button_1{
      height:38px;
      font-size: 20px;
      background:#e8491d;
      border:0;
      padding-left: 40px;
      padding-right:40px;
      color:#ffffff;
    }

    .dark{
      padding:15px;
      background:#35424a;
      color:#ffffff;
      margin-top:10px;
      margin-bottom:10px;
    }

    /* Header **/
    header{
      background:rgb(28, 57, 22);
      color:#ffffff;
      padding-top:30px;
      min-height:70px;
      border-bottom:rgb(71, 54, 35) 3px solid;
    }

    header a{
      color:#ffffff;
      text-decoration:none;
      text-transform: uppercase;
      font-size:16px;
    }

    header li{
      float:left;
      display:inline;
      padding: 0 20px 0 20px;
    }

    header #branding{
      float:left;
    }

    header #branding h1{
      margin:0;
    }

    header nav{
      float:right;
      margin-top:10px;
    }

    header .highlight, header .current a{
      color:#e8491d;
      font-weight:bold;
    }

    header a:hover{
      color:#cccccc;
      font-weight:bold;
    }

    header h4{
      margin:0px;
    }

    header button{
      height:38px;
      font-size: 16px;
      background:#4CAF50;
      border:0;
      padding-left: 10px;
      padding-right:10px;
      margin-top: -20px;
      color:#ffffff;
      cursor: pointer;
    }

    footer{
      padding:20px;
      margin-top:0px;
      color:#ffffff;
      background-color:rgb(28, 57, 22);
      text-align: center;
      border-top:rgb(71, 54, 35) 3px solid;
    }

    /* Media Queries */
    @media(max-width: 768px){
      header #branding,
      header nav,
      header nav li,
      #boxes .box,
      article#main-col,
      aside#sidebar{
        float:none;
        text-align:center;
        width:100%;
      }

      header{
        padding-bottom:20px;
      }
    }

    </style>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Watering</span> system</h1>
        </div>
        <nav>
          <ul>
            <li><h4><span id="email"></span></h4></li>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><button onclick="Logout()">LOG OUT</button></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <select id="mySelect">
            <option>ดินเหนียว</option>
            <option>Orange</option>
            <option>Pineapple</option>
            <option>Banana</option>
          </select>
          <button onclick="getOption()" type="button" class="button_1">Subscribe</button>
          <p id="demo"></p>
        </form>
      </div>
    <!--</section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.
          </p>
          <p class="dark">
Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc non interdum pellentesque.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
          </div>
        </aside>
      </div>
    </section>-->>

    <footer>
      <p>Watering system, Copyright &copy; 2018</p>
    </footer>

  </body>

  <script>
    function getOption() {
        var obj = document.getElementById("mySelect");
        document.getElementById("demo").innerHTML =
        obj.options[obj.selectedIndex].text;
    }
  </script>

  <script>

  firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          document.getElementById('email').innerHTML = email
          console.log(email, uid)
          // ...
      } else {
          window.location = 'index.html'
      }
  });

  function Logout() {
      firebase.auth().signOut();
  }

  </script>

</html>
