<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDk51ePE-urT7Is4Qn8h04CZJlT8tjgSFk",
        authDomain: "senior-project-5657a.firebaseapp.com",
        databaseURL: "https://senior-project-5657a.firebaseio.com",
        projectId: "senior-project-5657a",
        storageBucket: "senior-project-5657a.appspot.com",
        messagingSenderId: "1089154992933"
      };
      firebase.initializeApp(config);
    </script>

    <style>
    body{
      font: 15px/1.5 Arial, Helvetica,sans-serif;
      padding:0;
      margin:0;
      background-color:#f4f4f4;
    }

    /* Global */
    .container{
      width:80%;
      margin:auto;
      overflow:hidden;
    }

    ul{
      margin:0;
      padding:0;
    }

    .button_1{
      height:38px;
      font-size: 20px;
      background:#e8491d;
      border:0;
      padding-left: 40px;
      padding-right:40px;
      color:#ffffff;
    }

    .dark{
      padding:15px;
      background:#35424a;
      color:#ffffff;
      margin-top:10px;
      margin-bottom:10px;
    }

    /* Header **/
    header{
      background:rgb(28, 57, 22);
      color:#ffffff;
      padding-top:30px;
      min-height:70px;
      border-bottom:#e8491d 3px solid;
    }

    header a{
      color:#ffffff;
      text-decoration:none;
      text-transform: uppercase;
      font-size:16px;
    }

    header li{
      float:left;
      display:inline;
      padding: 0 20px 0 20px;
    }

    header #branding{
      float:left;
    }

    header #branding h1{
      margin:0;
    }

    header nav{
      float:right;
      margin-top:10px;
    }

    header .highlight, header .current a{
      color:#e8491d;
      font-weight:bold;
    }

    header a:hover{
      color:#cccccc;
      font-weight:bold;
    }

    /* Showcase */
    #showcase{
      min-height:750px;
      background:url('pexels-photo.jpeg') no-repeat 0 -400px;
      text-align:center;
      color:#ffffff;
    }

    footer{
      padding:20px;
      margin-top:0px;
      color:#ffffff;
      background-color:rgb(28, 57, 22);
      text-align: center;
      border-top:#e8491d 3px solid;
    }

    /* Media Queries */
    @media(max-width: 768px){
      header #branding,
      header nav,
      header nav li,
      #newsletter h1,
      #newsletter form,
      #boxes .box,
      article#main-col,
      aside#sidebar{
        float:none;
        text-align:center;
        width:100%;
      }

      header{
        padding-bottom:20px;
      }

      #showcase h1{
        margin-top:40px;
      }

      #newsletter button, .quote button{
        display:block;
        width:100%;
      }

      #newsletter form input[type="email"], .quote input, .quote textarea{
        width:100%;
        margin-bottom:5px;
      }
    }

    </style>

</head>

<body>

    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">

        <h2>ความชื้นปัจจุบัน: <span id="moisture"></span></h2>

        <button id="openSpray" class="button_1">On</button>

        <button id="closeSpray" class="button_1">Off</button>

        <button id="auto" class="button_1">Auto</button>

        <button id="manual" class="button_1">Maunual</button>

        <h2>สถานะน้ำ: <span id="spray"></span></h2>
        <h2>ระบบ: <span id="type"></span></h2>

      </div>
    </section>

    <footer>
      <p>Acme Web Deisgn, Copyright &copy; 2017</p>
    </footer>

    <h2>
        <span id="email"></span>
    </h2>
    <button onclick="Logout()">ลงชื่อออก</button>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script>
        var rootRef = firebase.database().ref()
        rootRef.child("Spray").on("value", function(snapshot) {
            console.log("spray", snapshot.val())
            $("#spray").text(snapshot.val())
        })
        rootRef.child("Type").on("value", function(snapshot) {
            console.log("type", snapshot.val())
            $("#type").text(snapshot.val())
        })
        rootRef.child("Soil moisture").on("value", function(snapshot) {
            console.log("moisture", snapshot.val())
            $("#moisture").text(snapshot.val())
        })

        $("#openSpray").click(function () {
            rootRef.child("Spray").set(1)
        })
        $("#closeSpray").click(function () {
            rootRef.child("Spray").set(0)
        })
        $("#auto").click(function () {
            rootRef.child("Type").set("auto")
        })
        $("#manual").click(function () {
            rootRef.child("Type").set("manual")
        })
    </script>

</body>

<script>

    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            // User is signed in.
            var displayName = user.displayName;
            var email = user.email;
            var emailVerified = user.emailVerified;
            var photoURL = user.photoURL;
            var isAnonymous = user.isAnonymous;
            var uid = user.uid;
            var providerData = user.providerData;
            document.getElementById('email').innerHTML = email
            console.log(email, uid)
            // ...
        } else {
            window.location = 'index.html'
        }
    });

    function Logout() {
        firebase.auth().signOut();
    }
</script>

</html>
