<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>

    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDk51ePE-urT7Is4Qn8h04CZJlT8tjgSFk",
        authDomain: "senior-project-5657a.firebaseapp.com",
        databaseURL: "https://senior-project-5657a.firebaseio.com",
        projectId: "senior-project-5657a",
        storageBucket: "senior-project-5657a.appspot.com",
        messagingSenderId: "1089154992933"
      };
      firebase.initializeApp(config);
    </script>

    <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(180, 180, 180);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* Header **/
    header{
      background:rgb(28, 57, 22);
      color:#ffffff;
      padding-top:30px;
      min-height:70px;
      border-bottom:rgb(71, 54, 35) 3px solid;
    }

    header #branding{
      text-align: center;
    }

    header #branding h1{
      margin:0;
    }

    header .highlight{
      color:#e8491d;
      font-weight:bold;
    }

    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      padding: 40px;
      background: rgba(0,0,0,.8);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.5);
      border-radius: 10px;
    }

    .box h2{
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .box .inputBox{
      position: relative;
    }

    .box .inputBox input{
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .box .inputBox label{
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label{
      top: -18px;
      left: 0;
      color: #03a9f4;
      font-size: 12px;
    }

    .box button[type="submit"]{
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      background: #03a9f4;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      display: block;
      width: 100%;
      height: 100%;
    }

    .box button[type="button"]{
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      background: #03a9f4;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      display: block;
      width: 100%;
      height: 100%;
    }

    .box button:hover{
      background: #fff;
      color: #5d8ffc;
      border: 1px solid #5d8ffc;
      cursor: pointer;
    }

        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }

    </style>

</head>

<body>

    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Watering</span> system</h1>
        </div>
      </div>
    </header>

    <div class="box">
      <h2>ลงชื่อเข้าใช้</h2>
        <div class="inputBox">
          <input type="text" name="" required="" id="email">
          <label>Email</label>
        </div>
        <div class="inputBox">
          <input type="password" name="" required="" id="password">
          <label>Password</label>
        </div>
          <button onclick="Login()" type="submit">ลงชื่อเข้าใช้</button><br>
          <button onclick="window.location = 'register.html'" type="button">ลงทะเบียนบัญชีใหม่</button>
    </div>

</body>
<script>
    firebase.auth().onAuthStateChanged(function(user){
        if (user) {
            window.location = 'home.html'
        }
    });
    function Login() {
        console.log('Login')
        var email = document.getElementById("email").value
        var password = document.getElementById("password").value

        if (email == '' || password == '') {
            window.alert('กรุณากรอกข้อมูลให้ครบถ้วน')
            return 0
        }
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error, test) {
                var errorCode = error.code;
                var errorMessage = error.message;
                if (errorCode == 'auth/wrong-password') {
                  window.alert('รหัสผิดพลาด')
                }
                else {
                  window.alert('ไม่พบผู้ใช้นี้ในระบบ')
                }
            })
            .then(function (success) {
                if (success !== undefined) {
                    console.log('success: ', success)
                    window.location = ''
                }
            })
    }



</script>

</html>
