<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>manual system</title>

  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDk51ePE-urT7Is4Qn8h04CZJlT8tjgSFk",
      authDomain: "senior-project-5657a.firebaseapp.com",
      databaseURL: "https://senior-project-5657a.firebaseio.com",
      projectId: "senior-project-5657a",
      storageBucket: "senior-project-5657a.appspot.com",
      messagingSenderId: "1089154992933"
    };
    firebase.initializeApp(config);
  </script>

</head>

<body>

  <header class="v-header container">
      <div class="fullscreen-video-wrap">
        <video src="video/Wateringplants1_Videvo.MOV" autoplay="" loop=""></video>
      </div>
      <div class="header-overlay"></div>
      <div class="header-content text-md-center">
        <h1>Soil moisture</h1>
        <h2><span id="moisture"></span> %</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</p>
        <button id="openSpray" class="btn">On</button>
        <button id="closeSpray" class="btn">Off</button>
        <button id="manual" class="btn">Maunual</button>
        <h2>Status : <span id="spray"></span></h2>
        <a href="home.html">back</a>
      </div>
  </header>

</body>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script>
    var rootRef = firebase.database().ref()
    rootRef.child("Spray").on("value", function(snapshot) {
        console.log("spray", snapshot.val())
        $("#spray").text(snapshot.val())
    })
    rootRef.child("Type").on("value", function(snapshot) {
        console.log("type", snapshot.val())
        $("#type").text(snapshot.val())
    })
    rootRef.child("Soil moisture").on("value", function(snapshot) {
        console.log("moisture", snapshot.val())
        $("#moisture").text(snapshot.val())
    })

    $("#openSpray").click(function () {
        rootRef.child("Spray").set(1)
    })
    $("#closeSpray").click(function () {
        rootRef.child("Spray").set(0)
    })
    $("#auto").click(function () {
        rootRef.child("Type").set("auto")
    })
    $("#manual").click(function () {
        rootRef.child("Type").set("manual")
    })
</script>

<style>

*{
  box-sizing: border-box;
}

body{
  margin:0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:1rem;
  font-weight:normal;
  line-height:1.5;
  color:#333;
  overflow-x:hidden;
}

.v-header{
  height:100vh;
  display:flex;
  align-items:center;
  color:#fff;
}

.container{
  max-width:960px;
  padding-left:1rem;
  padding-right:1rem;
  margin:auto;
  text-align:center;
}

.fullscreen-video-wrap{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:100%;
  min-width:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#225470;
  opacity:0.85;
}

.header-content{
  z-index:2;
}

.header-content h1{
  font-size:50px;
  margin-bottom:0;
}

.header-content h2{
  font-size:30px;
  margin-bottom:60px;
}

.header-content a{
  color:rgb(255, 255, 255);
  text-decoration:none;
  text-transform: uppercase;
  font-size:30px;
  cursor: pointer;
}

.header-content a:hover{
  color:rgb(0, 0, 0);
  font-weight:bold;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;
}

.btn{
  background: #34b3a0;
  color:#fff;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  cursor: pointer;
  margin-left: 10px;
}

@media(max-width:960px){
.container{
  padding-right:3rem;
  padding-left:3rem;
}
}
</style>

</html>
