<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Services</title>

    <style>
    body{
      font: 15px/1.5 Arial, Helvetica,sans-serif;
      padding:0;
      margin:0;
      background-color:#f4f4f4;
    }

    /* Global */
    .container{
      width:80%;
      margin:auto;
      overflow:hidden;
    }

    ul{
      margin:0;
      padding:0;
    }

    .button_1{
      height:38px;
      font-size: 20px;
      background:#e8491d;
      border:0;
      padding-left: 40px;
      padding-right:40px;
      color:#ffffff;
    }

    .dark{
      padding:15px;
      background:#35424a;
      color:#ffffff;
      margin-top:10px;
      margin-bottom:10px;
    }

    /* Header **/
    header{
      background:rgb(28, 57, 22);
      color:#ffffff;
      padding-top:30px;
      min-height:70px;
      border-bottom:#e8491d 3px solid;
    }

    header a{
      color:#ffffff;
      text-decoration:none;
      text-transform: uppercase;
      font-size:16px;
    }

    header li{
      float:left;
      display:inline;
      padding: 0 20px 0 20px;
    }

    header #branding{
      float:left;
    }

    header #branding h1{
      margin:0;
    }

    header nav{
      float:right;
      margin-top:10px;
    }

    header .highlight, header .current a{
      color:#e8491d;
      font-weight:bold;
    }

    header a:hover{
      color:#cccccc;
      font-weight:bold;
    }

    /* Showcase */
    #showcase{
      min-height:750px;
      background:url('../img/showcase.jpg') no-repeat 0 -400px;
      text-align:center;
      color:#ffffff;
    }

    footer{
      padding:20px;
      margin-top:0px;
      color:#ffffff;
      background-color:rgb(28, 57, 22);
      text-align: center;
      border-top:#e8491d 3px solid;
    }

    /* Media Queries */
    @media(max-width: 768px){
      header #branding,
      header nav,
      header nav li,
      #newsletter h1,
      #newsletter form,
      #boxes .box,
      article#main-col,
      aside#sidebar{
        float:none;
        text-align:center;
        width:100%;
      }

      header{
        padding-bottom:20px;
      }

      #showcase h1{
        margin-top:40px;
      }

      #newsletter button, .quote button{
        display:block;
        width:100%;
      }

      #newsletter form input[type="email"], .quote input, .quote textarea{
        width:100%;
        margin-bottom:5px;
      }
    }

    </style>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $25 per month</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Acme Web Deisgn, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
